{
  "name": "nour-tech",
  "version": "1.0.0",
  "main": "server.js",
  "type": "commonjs",
  "scripts": {
    "start": "node server.js",
    "generate:thumbnails": "node scripts/generate-product-thumbnails.js",
    "refresh:thumbnails": "node scripts/generate-product-thumbnails.js --refresh"
  }
}
